{
  "name": "threadmanager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/threadManager.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "release": "webpack --config config/webpack.config.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^3.10.0"
  }
}
