{
  "name": "@axc/thread-manager",
  "version": "0.1.8",
  "keywords": [
    "web workers"
  ],
  "description": "utility class to help managing web workers",
  "main": "dist/index.min.js",
  "scripts": {
    "docs": "node_modules/.bin/typedoc --out ./docs && node ./tasks/postGenDocs.js",
    "build": "webpack --config config/webpack.config.js --env.NODE_ENV=development && node ./tasks/postBuild.js",
    "build:prod": "webpack --config config/webpack.config.js -p --env.NODE_ENV=production",
    "test": "npm run build && node tests/e2e/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-mas/thread-manager.git"
  },
  "author": "Àlex Mas",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.0-beta.0",
    "express": "^4.16.3",
    "ts-loader": "^5.3.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
